<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-------------------------------START HEADER-TOP------------------------------------------->
   <section class="header_top">
        <div class="float">
            <h3>Hellow I'm</h3>
            <h1>Saifur Rahman</h1>
            <p>You might saw me jumping,climbing buildings,and stopping trains.But nobody pays me a dime for that work.</p>
            <a href="https://saifur1233.github.io/My-new-porfolio-website/" class="link_button" target="_blank">HIRE ME</a>
        </div>
        <div class="float">
            <img src="images/saifur1.png" alt="my-profile">
        </div>
   </section>
   <!-------------------------------END HEADER-TOP------------------------------------------->
   <!-------------------------------START BIOGRAPHY------------------------------------------->
   <section class="biography">
        <div class="float">
            <img src="images/saifur2.png" alt="my-profile">
        </div>
        <div class="float">
           <h2>biography</h2>
           <p>My name is Saifur Rahman.I started my journey of life in the early 90’s and ever since I have been up against barriers and met many different types of characters.  All with their personal gain is put first without a thought for others.Anyways let’s start from the beginning, I started my educational career in 2004.During my heigh school life my dream was to be a full stuck web Developer.Alhamdulillah now a I'm a full stuck web developer. I have one year experience in this sector.My skills are:HTML,CSS,JAVASCRIPT,BOOTSTRAP,NODE.JS. Thanks to Programming Hero.</p>
           <a href="https://saifur1233.github.io/My-new-porfolio-website/" class="link_button" target="_blank">Download CV</a>
        </div>
   </section>
   <!-------------------------------END BIOGRAPHY------------------------------------------->
    <!-------------------------------START LATEST WORK------------------------------------------->
    <section class="latest_work">
            <h2>My Latest Work</h2>
            <img src="images/latest-work/work-1.png" alt="latest-work-pic1">
            <img src="images/latest-work/work-2.jpg" alt="latest-work-pic1">
            <img src="images/latest-work/work-3.jpg" alt="latest-work-pic1">
    </section>
     <!-------------------------------START SKILL SECTION------------------------------------------->
     <section class="my_skills">
         <div class="float">
             <div class="skills">
            <h2>MY SKILLS</h2>
            <P>My Skills are bellow:</P>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>bootstrap</li>
                <li>javascript</li>
                <li>nose.js</li>
            </ul>
        </div>
         </div>
         <div class="float">
            <img src="images/saifur1.png" alt="">
         </div>
     </section>
    <!-------------------------------START FOOTER------------------------------------------->
    <section class="footer">
        <h1>What Client are say</h1>
        <h4>Brucy Moccy</h4>
        <p>Founder and CEO Alies</p>
        <h5>"Saifur Rahman is a very good and skiled web developer.I'm satisfied in his work.I'm working with him for last 8 month.I will suggest you to hire him to maintain your website."</h5>
            <div class="my_contact">
                <p>Leave me a message in the </p>
                <a href="#">mohammadsaifur123@gmail.com</a>
            </div>
            <div class="copy_right">
                <p> Saifur Rahman initiative.&copy; 2020 All right Reserved.</p>
            </div>
    </section>
</body>
</html>
